PORT = 3000
<<<<<<< HEAD
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLXNpbGt3b3JtLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
=======
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLXNpbGt3b3JtLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
>>>>>>> af996dde5b5c64b13d7ff0892fa8b2fc99f18cb5
